<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:gravity="center_vertical|center_horizontal"
	android:orientation="vertical" >
	<ImageButton
		android:id="@+id/asrBTNRecord"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/record_button"
		android:onClick="onAsrClick"
		android:src="@drawable/ic_action_recordbutton" />
	<TextView
		android:id="@+id/asrTVTextData"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10sp"
		android:layout_marginTop="30sp"
		android:text="@string/asrtextdata"
		android:textColor="@android:color/tertiary_text_dark"
		android:typeface="serif" />
</LinearLayout>